<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cy.gaea</groupId>
  <artifactId>Gaea</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>DomainNode</module>
    <module>DataNode</module>
    <module>Gatty</module>
    <module>Protol</module>
    <module>MetaManager</module>
    <module>SkyDrive</module>
  </modules>
  <packaging>pom</packaging>

  <name>Gaea</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
