#默认发送数据包超时时间，默认5秒
netty.server.sendTimeout=5000
#工作线程
netty.server.workerThreads=24
#回调线程，默认CPU个数
netty.server.callbackExecutorThreads=0
#选择器线程
netty.server.selectorThreads=8
#通道最大空闲时间(毫秒)
netty.server.channelMaxIdleTime=120000
#表示是否允许重用Socket所绑定的本地地址
netty.server.reuseAddress=true
#关闭时候，对未发送数据包等待时间(秒)，-1,0:禁用,丢弃未发送的数据包>0，等到指定时间，如果还未发送则丢弃
netty.server.soLinger=-1
#启用nagle算法，为真立即发送，否则得到确认或缓冲区满发送
netty.server.tcpNoDelay=true
#保持活动连接，定期心跳包
netty.server.keepAlive=true
#socket读超时时间(毫秒)
netty.server.soTimeout=2000
#socket缓冲区大小
netty.server.socketBufferSize=8192
#使用EPOLL，只支持Linux模式
netty.server.epoll=true
#最大单向请求并发数
netty.server.maxOneway=24
#最大异步请求数
netty.server.maxAsync=48
#服务IP
netty.server.ip=
#服务端口
netty.server.port=20088
#连接请求最大队列长度，如果队列满时收到连接指示，则拒绝该连接。
netty.server.backlog=65536

#默认发送数据包超时时间，默认5秒
netty.client.sendTimeout=5000
#工作线程
netty.client.workerThreads=4
#回调线程，默认CPU个数
netty.client.callbackExecutorThreads=0
#选择器线程
netty.client.selectorThreads=1
#通道最大空闲时间(毫秒)
netty.client.channelMaxIdleTime=120000
#表示是否允许重用Socket所绑定的本地地址
netty.client.reuseAddress=true
#关闭时候，对未发送数据包等待时间(秒)，-1,0:禁用,丢弃未发送的数据包>0，等到指定时间，如果还未发送则丢弃
netty.client.soLinger=-1
#启用nagle算法，为真立即发送，否则得到确认或缓冲区满发送
netty.client.tcpNoDelay=true
#保持活动连接，定期心跳包
netty.client.keepAlive=true
#socket读超时时间(毫秒)
netty.client.soTimeout=2000
#socket缓冲区大小
netty.client.socketBufferSize=8192
#使用EPOLL，只支持Linux模式
netty.client.epoll=true
#最大单向请求并发数
netty.client.maxOneway=256
#最大异步请求数
netty.client.maxAsync=128
#连接超时(毫秒)
netty.client.connectionTimeout=5000